# -*- encoding: utf-8 -*-
##############################################################################
#
#    Login Screen Thu Vien Dien Tu
#    Copyright (C) 2018- BMSGlobal
#    @author tuanna74
#
##############################################################################

import main
