# -*- encoding: utf-8 -*-
##############################################################################
#
#    Testing for odoo
#    Copyright (C) 2018- BMS
#    @author tuanna74
##############################################################################

import controllers
