from . import school_management
from . import group_of_class
from . import teacher_management
from . import sehoot_year
from . import student_management
from . import study_class
from . import res_partner
from . import student_history
from . import bms_idea_box
from . import group_student
from . import sms_management
from . import sms_teacher_per_month
from . import res_users
from . import sms_config
from . import bms_sms_compose
from . import bms_sms_log
from . import upload_images
from . import mobile_blog
from . import principal_sms
from . import more_infomation
from . import read_excel
